
# To be solved:
## Names
file: Iriss-J-Gvecg-P580023.exb.xml, previous_token_id='Artur-J-Gvecg-P580023.s24'
file: Iriss-J-Gvecg-P500001.exb.xml, previous_token_id='Artur-J-Gvecg-P500001.s758'
file: Iriss-J-Gvecg-P500016.exb.xml, previous_token_id='Artur-J-Gvecg-P500016.s19'
file: Iriss-J-Gvecg-P500014.exb.xml, previous_token_id='Artur-J-Gvecg-P500014.tok2227'
file: Iriss-N-G5044-P600044.exb.xml, previous_token_id='Artur-N-G5044-P600044.s5'


file: Iriss-J-Gvecg-P580041.exb.xml, previous_token_id='Artur-J-Gvecg-P580041.tok367'
file: Iriss-J-Gvecg-P500042.exb.xml, previous_token_id='Artur-J-Gvecg-P500042.tok1583'
file: Iriss-N-G5097-P600096.exb.xml, previous_token_id='Artur-N-G5097-P600096.tok965'
file: Iriss-N-G5035-P600034.exb.xml, previous_token_id='Artur-N-G5035-P600034.tok656'
file: Iriss-N-G5043-P600044.exb.xml, previous_token_id='Artur-N-G5043-P600044.tok364'
file: Iriss-N-G5019-P600012.exb.xml, previous_token_id='Artur-N-G5019-P600012.tok257'